public static ArrayList anacheck(String[] input) {
		ArrayList ar=new ArrayList();
		ArrayList al=new ArrayList();
		int i=0,j=0;
		
		String a[]=new String[input.length];
for (i=0;i<input.length;i++) {
       char temp[]=input[i].toCharArray();
	   Arrays.sort(temp);
	   a[i]=new String(temp);    	 
	   //System.out.println(a[i]);
	   }

for(i=0;i<input.length;i++) {
	for(j=i+1;j<input.length;j++) {
		if(a[i].equals(a[j])) {
			ar.add('[');
			ar.add(i);
			ar.add(j);
			ar.add(']');
		}
		
	}
}

al.addAll(ar);
		return al;	
		
	}
	
